<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.rtl.css">
    <title>UTP-WEB-2017051034-A</title>
    <link rel="icon" type="image/x-icon" href="LogoUnila.png">
    
    <style>
        th {
            text-align: center;
            background-color: rgb(100, 102, 255);
        }
        body {
            background-image: url("https://i.pinimg.com/originals/97/7e/c5/977ec5c719f04bd7e1c35707d064f69c.png");
            padding: 15px;
        }
        nav {
            border-radius: 15px;
        }
        table, tr, td, th {
            border-collapse: separate;
            border-radius: 15px;
            border:  2.5px solid white;
            padding: 15px;
        }
        img {
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="Index.html">Balik!</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="jadwal.html">Jadwal</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    
    <div align="center">
        <table>
            <tr>
                <th colspan="3">
                    BIODATA
                </th>
            </tr>
            <tr>
                <th>
                    Foto
                </th>
                <th colspan="2">
                    Data Diri
                </th>
            </tr>
            <tr style="background-color: rgb(177, 179, 255)">
                <td rowspan="5"><img src="Annisa Alwidia Arsyanti.jpg" alt="Foto Profil" width="250px"></td>
                <td>
                    <i>NPM</i>
                </td>
                <td>2017051034</td>
            </tr>
            <tr style="background-color: rgb(177, 179, 255)">
                <td>
                    <i>Nama</i>
                </td>
                <td>Annisa Alwidia Arsyanti</td>
            </tr>
            <tr style="background-color: rgb(177, 179, 255)">
                <td>
                    <i>Kelas</i>
                </td>
                <td>A</td>
            </tr>
            <tr style="background-color: rgb(177, 179, 255)">
                <td><i>Hobi</i>
                </td>
                <td>
                    <ul>
                        <li>Denger Musik</li>
                        <li>Dance</li>
                        <li>Baca Manhwa</li>
                    </ul>
                </td>
            </tr>
            <tr style="background-color: rgb(177, 179, 255)">
                <td>
                    <i>Sosmed</i>
                </td>
                <td> <a href="https://www.instagram.com/arsya2409">Instagram</a></td>
            </tr>
        </table>
    </div>

</body>
</html>